@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");


.App {
  text-align: center;

}



*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;

}
button{
    cursor: pointer;
}
@keyframes gradient {
    0% {
        background-position: 0% 24%;
    }
    50% {
        background-position: 100% 77%;
    }
    to {
        background-position: 0% 24%;
    }
}

section{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/bg.jpeg);
    background-size: cover;
    background-position: center;
}

.orderBox{
    width: 100%;
    background-color: black;
    padding: 25px;
    box-sizing: border-box;
    color: white;
    border-radius: 10px;
}
h1, h2{
    text-align: center;
}
h2{
}
h1{
    font-size: 40px;
    margin-bottom: 40px;
}

table{
    width: 100%;
}

tr td:last-of-type{
    text-align: end;

}

td{
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 25px;
}

.jox{
    background: linear-gradient(268deg, #e3164e, #7f1ba7, #841c39, #e993e7, #d27228);    height: 2px;
    width: 100%;
    background-size: 1000% 1000%;
    animation: gradient 10s ease infinite;
}

.amountPicker{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
}

/* .amountPicker button{
    cursor: pointer;
    color: #fff;
    font-weight: bolder;
    font-size: 21px;
    width: 55px;
    height: 55px;
    border: 2px solid gray;
    border-radius: 4px;
} */
.amountPicker p{
    font-size: 25px;
}
.totalAmount{
    margin-top: 30px;
}
.connectWalletBtn{
    width: 180px;
    margin-bottom: 20px;
    /* width: 180px;
    height: 50px;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid gray;
    border-radius: 4px;
    margin-bottom: 20px; */
}
.connectWalletBtn span{
    width: 100% !important;
}
.connet-wrap{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.connet-wrap p{
    font-weight: 900;
}
.orderBox-wrap{
    width: 520px;
    margin-left: 80px;


}
.discord{
    text-align: center;
    margin-top: 15px;
    font-size: 18px;
    vertical-align:middle ;
    color: white
}
.discord span{
    color: #5a3bd7;
    cursor: pointer;
    font-weight: 700;
}
.discord span:hover{
    text-decoration: underline;
}

svg{
    transform: translateY(2px);
    width: 18px;
}


/* gallery */
/* ---------------------------- */

.gallery{
    margin-right: 70px;
    background-color: lightblue;
    width: 350px;
    height: 100vh;
    overflow-y: hidden;
}
.gallery .picture{
    background-color: lightcoral;
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center;
}
/* .gallery-animation:hover{
    transform: translateY(-50px);
    transition: transform 5s;
} */
.gallery-animation{
    animation: moveUp 35s linear infinite;
    animation-fill-mode: forwards;

}

@keyframes moveUp {
    50%{
        transform: translateY(-810px);
    }
    100%{
        transform: translateY(0px);
    }
}

.totalAmount tr td:first-of-type{
    width: 142px;
}

.vaxme{
    padding: 2px !important;
    border: none;
    background: transparent;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 8px;
    vertical-align: middle;
    background: #e3164e;
    background: linear-gradient(268deg, #e3164e, #7f1ba7, #841c39, #e993e7, #d27228);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e3164e",endColorstr="#d27228",GradientType=1);
    background-size: 1000% 1000%;
    animation: gradient 10s ease infinite;
}
.vaxme span{
    min-width: unset;
    height: 100%;
    width: 56px;
    background: #191919;
    display: block;
    padding: 13px 10px;
    border-radius: 6px;
    z-index: -1;
    cursor: pointer;
    font-size: 20px;
    color: white;
}
